{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-template",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "25909dea6b274a4e99b7a42b620d5e2c"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "91e04c4d-ef28-4f01-82e4-e3eaae0da5a5"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
